<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Send screen.exe" version="1.0.0.0" publicKeyToken="4110c1544b935b55" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Send screen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Send screen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Send screen.exe" size="9728">
      <assemblyIdentity name="Send screen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o6JNYbQlURxhJhtp4agwwkwk7FVpZ0FpzY6Rcjrlfac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Send screen.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MKHITARYAN-PC\Vahan" issuerKeyHash="2d724b0d9a066e2542f670ea5239a2b99e0b179a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fvgq2+6+MUiDayBVaI6Q0oebFCODCiJOCvge/e7G8i4=</DigestValue></Reference></SignedInfo><SignatureValue>b07uL0JdGd4DlFiWR6g/AXKhcVJ41RxB8uMJu1+pNhhPonIYhyX2cexYZdpf+K6KaWrpkPxSWaO5wreTKIjlLuIopoRtPmhpfPpYJFfuhvLL89SD9jl8xgrN15dqWwasEi0M2EO9ZLKebIkSS65DfG8tSjocr6Uj1DUTri0CbX8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xLDXIGBN5noWABi188v2xIbtLLW90qCgLSGvozD9wrA2A21jb6CJ0ZiOHDiCGK26kwunzoTyhatrj6o4yVOlaBhY9UfiYawNL0sVr8d/0d7RmeN3EbvUSNRtb8ozr/OrYliI56MOr74afM/iZI846J5yQjkBJKbX1uqFq1yGlrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ef2c6eefd1ef80a4e220a8323149b87d2908e6855206b834831beeedb2af87e" Description="" Url=""><as:assemblyIdentity name="Send screen.exe" version="1.0.0.0" publicKeyToken="4110c1544b935b55" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MKHITARYAN-PC\Vahan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>smUtekveP+SLhK4vIjOn4SNOE1d47RZ7ORPKzBuUJ/M=</DigestValue></Reference></SignedInfo><SignatureValue>lGP+fwnp2xL6xIfc3Paoer4vfHt9OAcUwnNsJbzNG5OrSo6whe5d8VMb8UkzhT+c8O6pHyZbhLwXWTpw3Fia+/fqpZHwWClAMatSpgscK51tNo+MRZY+Xg9QJ0l7+3gyXclFnAYafYgV4WUiCQYFTcCFJy4WGdhkPrYmkItNhQU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xLDXIGBN5noWABi188v2xIbtLLW90qCgLSGvozD9wrA2A21jb6CJ0ZiOHDiCGK26kwunzoTyhatrj6o4yVOlaBhY9UfiYawNL0sVr8d/0d7RmeN3EbvUSNRtb8ozr/OrYliI56MOr74afM/iZI846J5yQjkBJKbX1uqFq1yGlrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQUuVr0zJ1wIxEmSzXZZLRMDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATQBLAEgASQBUAEEAUgBZAEEATgAtAFAAQwBcAFYAYQBoAGEAbjAeFw0xMzAyMTgxMDI4MTNaFw0xNDAyMTgxNjI4MTNaMDExLzAtBgNVBAMeJgBNAEsASABJAFQAQQBSAFkAQQBOAC0AUABDAFwAVgBhAGgAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEsNcgYE3mehYAGLXzy/bEhu0stb3SoKAtIa+jMP3CsDYDbWNvoInRmI4cOIIYrbqTC6fOhPKFq2uPqjjJU6VoGFj1R+JhrA0vSxWvx3/R3tGZ43cRu9RI1G1vyjOv86tiWIjnow6vvhp8z+JkjzjonnJCOQEkptfW6oWrXIaWswIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA25Zg69nDEQaH81ac0zAxG1D7/ZbmJBrzjj74OoufFRsyHVI13qrgdzTulGh8gEDSsVu3nIOVsjNK29eq7Fd+TSNSrU/4W1+Gore6kZSLICNm8UMKpxUiFvVdMqcl4WQOkSaYIHvhW11CeBmdHsOuMhaTpQ12XC2tuy55g4eOpJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>