<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Send screen.exe" version="1.0.0.1" publicKeyToken="4110c1544b935b55" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Vahan Mkhitaryan" asmv2:product="Send screen" asmv2:supportUrl="http://cucak.am/apps/skype-send-screen/support.php" co.v1:errorReportUrl="http://cucak.am/apps/skype-send-screen/error.php" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Send screen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Send screen.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Send screen.exe" size="9728">
      <assemblyIdentity name="Send screen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k8+r3aKUS3Oqbp+RMnm9rbsYwUHXhPXBtDcTfn42AIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Send screen.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MKHITARYAN-PC\Vahan" issuerKeyHash="2d724b0d9a066e2542f670ea5239a2b99e0b179a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9e11ybfgbHJoTVXwDeD2VEi2+w5QeXMrSRuMIWhmJzo=</DigestValue></Reference></SignedInfo><SignatureValue>DxXUUJqMTSIzXOdiw6/7PKsXpOvM9o8Fuu8jMOTLqv1W+1o22zp1z000JrxQ9aY6AV8quJ+H+7+Et9K1Vu6FrwC+2YQnQF6UIopX4vINlmW92z3i6+WMX4R013lDEp0/EE/Ejb+fTm2ggnC+AdQ+lPPN2Q6hIb74ADTeei7PsZI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xLDXIGBN5noWABi188v2xIbtLLW90qCgLSGvozD9wrA2A21jb6CJ0ZiOHDiCGK26kwunzoTyhatrj6o4yVOlaBhY9UfiYawNL0sVr8d/0d7RmeN3EbvUSNRtb8ozr/OrYliI56MOr74afM/iZI846J5yQjkBJKbX1uqFq1yGlrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a276668218c1b492b7379500efbb64854f6e00df0554d68726ce0b7c975edf5" Description="" Url=""><as:assemblyIdentity name="Send screen.exe" version="1.0.0.1" publicKeyToken="4110c1544b935b55" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MKHITARYAN-PC\Vahan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TjqZh/0JcyIe0QlH/MfW/57Aw5r9QV6bwPcCY0eyMRE=</DigestValue></Reference></SignedInfo><SignatureValue>XjLD7NL9Q5YyUQwCONPCIgUjtY5Pb6cV9UpYriM2G9nEPAYZWkRrRpYNdHU45n7JJQuqKSedArnRX61Tf/a+3wSn/h0bH1ELg3hzJqr72vfTwS3TFtFuGWyVsFfmYmjb3yrvgN4hEYDbB+dz+kbqmPyzowbud7xOr0Liqq6SeDc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xLDXIGBN5noWABi188v2xIbtLLW90qCgLSGvozD9wrA2A21jb6CJ0ZiOHDiCGK26kwunzoTyhatrj6o4yVOlaBhY9UfiYawNL0sVr8d/0d7RmeN3EbvUSNRtb8ozr/OrYliI56MOr74afM/iZI846J5yQjkBJKbX1uqFq1yGlrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQUuVr0zJ1wIxEmSzXZZLRMDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATQBLAEgASQBUAEEAUgBZAEEATgAtAFAAQwBcAFYAYQBoAGEAbjAeFw0xMzAyMTgxMDI4MTNaFw0xNDAyMTgxNjI4MTNaMDExLzAtBgNVBAMeJgBNAEsASABJAFQAQQBSAFkAQQBOAC0AUABDAFwAVgBhAGgAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEsNcgYE3mehYAGLXzy/bEhu0stb3SoKAtIa+jMP3CsDYDbWNvoInRmI4cOIIYrbqTC6fOhPKFq2uPqjjJU6VoGFj1R+JhrA0vSxWvx3/R3tGZ43cRu9RI1G1vyjOv86tiWIjnow6vvhp8z+JkjzjonnJCOQEkptfW6oWrXIaWswIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA25Zg69nDEQaH81ac0zAxG1D7/ZbmJBrzjj74OoufFRsyHVI13qrgdzTulGh8gEDSsVu3nIOVsjNK29eq7Fd+TSNSrU/4W1+Gore6kZSLICNm8UMKpxUiFvVdMqcl4WQOkSaYIHvhW11CeBmdHsOuMhaTpQ12XC2tuy55g4eOpJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>