1', __('??????
2', __('?????? ???????
3', __('??
4', __('?? ???????
5', __('???????????
6', __('??????????? ???????
7', __('???????
8', __('??????? ???????
9', __('??????
10', __('?????? ???????
11', __('?????
12', __('????? ???????
13', __('??????????
14', __('?????????? ???????
15', __('??????????
16', __('?????????? ???????
17', __('?????
18', __('????? ???????
19', __('?????????
20', __('????????? ???????
21', __('?????????????
22', __('????????????? ???????
23', __('??????????????
24', __('?????????????? ???????
25', __('???????????
26', __('??????????? ???????
27', __('???
28', __('??? ???????
29', __('??????????
30', __('?????????? ???????
31', __('?????????
32', __('????????? ???????



1', __('???
2', __('??????????
3', __('???
4', __('???????
5', __('??????
6', __('?????????????
7', __('?????
8', __('??????
9', __('?????
10', __('??? ?????



1', __('White
2', __('White metallic
3', __('Black
4', __('Black metallic
5', __('Silver
6', __('Silver metallic
7', __('Blue
8', __('Blue metallic
9', __('Red
10', __('Red metallic
11', __('Green
12', __('Green metallic
13', __('Gray
14', __('Gray metallic
15', __('Light blue
16', __('Light blue metallic
17', __('Yellow
18', __('Yellow metallic
19', __('Gold
20', __('Gold metallic
21', __('Brown
22', __('Brown metallic
23', __('Purple
24', __('Purple metallic
25', __('Orange
26', __('Orange metallic
27', __('Beige
28', __('Beige metallic
29', __('Aubergine
30', __('Aubergine metallic
31', __('Cherry
32', __('Cherry metallic


1', __('Black
2', __('Gray
3', __('Beige
4', __('Blue
5', __('Red
6', __('Brown
7', __('Green
8', __('White
9', __('Yellow
10', __('other
